# qe-int

interview/: .gitignore  .project  README.md  StockWatcher.java  pom.xml
interview/driver/: VMwareWebDriver.java
interview/src/: log4j.properties
interview/src/main/: GoogleFinance.java  IFinance.java  VMWStockPriceCompUtil.java  VMWStockPriceComparison.java  YahooFinance.java
interview/src/main/java/: GetStockPrice.java  Main.java  VMWStock.java  log4j.properties
interview/src/main/java/com/finance/stockcheck/: Constants.java  ScheduledTask.java  SchedulerMain.java  StockComparison.java
interview/src/main/java/com/vmware/driver/: VMwareWebDriver.java
interview/src/main/java/com/vmware/interview/test/: AbstractWebStockPriceHandler.java  ConfigManager.java  GoogleStockPriceHandler.java  StockPriceComparison.java  WebStockPriceHandler.java  YahooStockPriceHandler.java
interview/src/main/java/com/vmware/pages/: BaseWebPage.java  GoogleFinancePage.java  YahooFinancePage.java  YahooHomePage.java
interview/src/main/java/com/vmware/vcac/qe/: Config.java  GoogleFinance.java  GoogleFinanceApi.java  IFinance.java  IFinanceApi.java  MarketOnDemand.java  PriceComparator.java  Quotable.java  RestClient.java  Scheduler.java  VMWStockPriceCompUtil.java  VMWStockPriceComparison.java  VMWareQuote.java  VmwareConnectionDriver.java  VmwareStockComparision.java  YahooFinance.java  YahooFinanceApi.java  YahooWrapper.java
interview/src/main/java/com/vmware/vcac/qe/interview/: GoogleFinanceParser.java  IVmwFinanceParser.java  StockComparitor.java  VMWStockPrice.java  YahooFinanceParser.java
interview/src/main/java/com/vmware/vcac/qe/interview/stocksites/: GoogleStockSite.java  StockSite.java  (+3 more)
interview/src/main/java/interview/: Interview.java  LogFactory.java  Processor.java  StockPriceChecker.java  WebAccess.java
interview/src/main/java/testing/: Inter.java
interview/src/main/resources/: config.properties  ~$signment.doc
interview/src/test/java/: Test.java
interview/src/test/java/com/vmware/test/: TestStockPrice.java
interview/src/test/java/interview/: ProcessorTests.java  WebAccessTests.java
(+2 files in other folders)
