#Google details
GOOGLE_FINANACE_URL=http://www.google.com/finance?q=
GOOGLE_SYMBOL_XPATH=//span[@id='ref_718288_l']

#Yahoo details
YAHOO_FINANACE_URL=http://finance.yahoo.com/q?s=
YAHOO_SYMBOL_XPATH=//span[@id="yfs_l84_vmw"]

#Common details
SYMBOL=VMW


